In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
%matplotlib inline

In [19]:
pwd

'/Users/Kimseunghyun/KDT'

In [3]:
movie_df = pd.read_csv('../../DB_work/csv/movies_train.csv')
movie_df

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387
...,...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.00,1,510,7,1475091
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

In [44]:
#Q1) 헤드값 확인 _ 데이터 미리 확인하기
movie_df.head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387

In [24]:
movie_df.describe()

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
count,600.000000,2.700000e+02,600.000000,600.000000,600.000000,6.000000e+02
mean,100.863333,1.050443e+06,0.876667,151.118333,3.706667,7.081818e+05
std,18.097528,1.791408e+06,1.183409,165.654671,2.446889,1.828006e+06
min,45.000000,1.000000e+00,0.000000,0.000000,0.000000,1.000000e+00
25%,89.000000,2.038000e+04,0.000000,17.000000,2.000000,1.297250e+03
50%,100.000000,4.784236e+05,0.000000,82.500000,3.000000,1.259100e+04
75%,114.000000,1.286569e+06,2.000000,264.000000,4.000000,4.798868e+05
max,180.000000,1.761531e+07,5.000000,869.000000,25.000000,1.426277e+07

In [26]:
print(movie_df['box_off_num'].mean())
print(movie_df['box_off_num'].max())
print(movie_df['box_off_num'].min())

708181.7516666667
14262766
1

In [9]:
movie_df.loc[2:4]

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387

24

In [28]:
#Q5) 장르별 고유값 개수

movie_df['genre'].value_counts()

드라마       221
다큐멘터리      93
멜로/로맨스     78
코미디        53
공포         42
액션         28
느와르        27
애니메이션      21
미스터리       17
SF         13
뮤지컬         5
서스펜스        2
Name: genre, dtype: int64

In [42]:
#Q6) 특징열 추출
print(movie_df['title'])
print(type(movie_df['title']))

0         개들의 전쟁
1           내부자들
2      은밀하게 위대하게
3       나는 공무원이다
4           불량남녀
         ...
595           해무
596         파파로티
597        살인의 강
598       악의 연대기
599          베를린
Name: title, Length: 600, dtype: object
<class 'pandas.core.series.Series'>

In [43]:
#Q7) 제목, 감독, 시청수 

movie_df[['title','director','box_off_num']]

         title director  box_off_num
0       개들의 전쟁      조병옥        23398
1         내부자들      우민호      7072501
2    은밀하게 위대하게      장철수      6959083
3     나는 공무원이다      구자홍       217866
4         불량남녀      신근호       483387
..         ...      ...          ...
595         해무      심성보      1475091
596       파파로티      윤종찬      1716438
597      살인의 강      김대현         2475
598     악의 연대기      백운학      2192525
599        베를린      류승완      7166532

[600 rows x 3 columns]

In [45]:
movie_df.iloc[1]   #하나의 정보 추출 [행 인덱스번호]

title                   내부자들
distributor           (주)쇼박스
genre                    느와르
release_time      2015-11-19
time                     130
screening_rat       청소년 관람불가
director                 우민호
dir_prev_bfnum     1161602.5
dir_prev_num               2
num_staff                387
num_actor                  3
box_off_num          7072501
Name: 1, dtype: object

In [47]:
#Q8) 행 인덱스를 지정하는 메소드 df.set_index(컬럼이름)
# help(movie_df.set_index) title로 행 인덱스를 지정해서 리턴받아보자.

movie_df02 = movie_df.set_index('title')
movie_df02

,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
title,,,,,,,,,,,
개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387
...,...,...,...,...,...,...,...,...,...,...,...
해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.00,1,510,7,1475091
파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438
살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475
악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

In [53]:
movie_df02.loc[['내부자들','해무']] # [[인덱스이름, 인덱스이름2]]  행에 라벨이 들어갔을 경우

,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
title,,,,,,,,,,,
내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501
해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.0,1,510,7,1475091

In [50]:
movie_df02.iloc[1]  #[[인덱스위치, 인덱스위치2]]  행에 라벨이 안들어갔을때 인덱싱 번호로 추출

distributor           (주)쇼박스
genre                    느와르
release_time      2015-11-19
time                     130
screening_rat       청소년 관람불가
director                 우민호
dir_prev_bfnum     1161602.5
dir_prev_num               2
num_staff                387
num_actor                  3
box_off_num          7072501
Name: 내부자들, dtype: object

In [59]:
#Q9) 여러 행을 추출해보자. 1,3,5,7 movie_df의 객체 행 추출
movie_df.iloc[[1,3,5,7]]

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.0,2,20,6,217866
5,강철대오 : 구국의 철가방,롯데엔터테인먼트,코미디,2012-10-25,113,15세 관람가,육상효,837969.0,2,262,4,233211
7,회사원,(주)쇼박스,액션,2012-10-11,96,청소년 관람불가,임상윤,739522.0,3,342,2,1110523

In [63]:
#Q10) 여러 행을 추출해보자. loc[인덱스이름1: 인득스이름2], iloc[인덱스위치, 인덱스위치2]]
movie_df.iloc[20:24]   #콜론 연산자는 하나짜리로 함

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
20,두근두근 내 인생,CJ 엔터테인먼트,드라마,2014-09-03,117,12세 관람가,이재용,495068.5,2,466,3,1624573
21,성실한 나라의 앨리스,CGV아트하우스,드라마,2015-08-13,90,청소년 관람불가,안국진,NaN,0,228,1,44074
22,원령,조이앤시네마,공포,2015-08-13,91,15세 관람가,동지견,NaN,0,0,1,914
23,관능의 법칙,롯데엔터테인먼트,드라마,2014-02-13,108,청소년 관람불가,권칠인,75740.0,1,288,3,781516

In [68]:
#Q11)요소를 추출해보자. loc[행 인덱스이름, 열이름], iloc[행 인덱스위치, 열위치]]
movie_df.loc[1,'title']

'내부자들'

In [69]:
movie_df.iloc[1, 0]

'내부자들'

In [77]:
#Q12) 여러개의 요소를 추출하자.
movie_df.loc[[1,3,5],['title', 'director']]

            title director
1            내부자들      우민호
3        나는 공무원이다      구자홍
5  강철대오 : 구국의 철가방      육상효

In [79]:
movie_df.iloc[[1,3,5],[0,6]]

            title director
1            내부자들      우민호
3        나는 공무원이다      구자홍
5  강철대오 : 구국의 철가방      육상효

In [84]:
#Q13) di[조건식] 장르가 공포인 데이터만 추출해보자.
movie_df[movie_df['genre'] == '공포']

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
11,무서운 집,(주)콘텐츠 윙,공포,2015-07-30,98,12세 관람가,양병간,NaN,0,0,1,1079
22,원령,조이앤시네마,공포,2015-08-13,91,15세 관람가,동지견,NaN,0,0,1,914
26,이웃집 좀비,인디스토리,공포,2010-02-18,89,15세 관람가,류훈,NaN,0,40,10,2807
58,파괴된 사나이,시너지,공포,2010-07-01,114,청소년 관람불가,우민호,NaN,0,290,5,1012310
77,검은손,(주)스톰픽쳐스코리아,공포,2015-04-16,96,청소년 관람불가,박재식,1.715370e+06,1,108,2,11650
81,심야의 FM,롯데엔터테인먼트,공포,2010-10-14,106,청소년 관람불가,김상만,1.205200e+06,4,344,2,1208310
84,더 파이브,CJ 엔터테인먼트,공포,2013-11-14,123,청소년 관람불가,정연식,NaN,0,174,7,731212
93,화창한 그날들,(주)온비즈넷,공포,2014-03-14,90,청소년 관람불가,방현준,NaN,0,12,3,310
103,퇴마: 무녀굴,씨네그루(주)키다리이엔티,공포,2015-08-20,105,15세 관람가,김휘,2.043526e+06,5,360,6,120806
105,맨홀,롯데엔터테인먼트,공포,2014-10-08,101,청소년 관람불가,신재영,NaN,0,350,3,133665
119,소녀괴담,리틀빅픽쳐스,공포,2014-07-02,90,15세 관람가,오인천,NaN,0,268,2,481707
129,기생령,(주)이스트스카이필름,공포,2011-08-05,92,청소년 관람불가,고석진,NaN,0,88,4,96992
137,죽이고 싶은,롯데엔터테인먼트,공포,2010-08-26,92,청소년 관람불가,조원희,NaN,0,252,2,130784
148,소셜포비아,CGV아트하우스,공포,2015-03-12,102,15세 관람가,홍석재,1.734100e+04,1,208,10,251551
177,90분,사람과 사람들,공포,2012-08-23,94,청소년 관람불가,박선욱,NaN,0,55,2,42
183,고사 두 번째 이야기: 교생실습,NEW,공포,2010-07-28,84,15세 관람가,유선동,5.741010e+05,2,307,5,857038
208,하녀,싸이더스,공포,2010-05-13,106,청소년 관람불가,임상수,2.853810e+05,1,302,4,2267579
210,살인재능,인디스토리,공포,2015-07-30,103,청소년 관람불가,전재홍,4.019970e+05,2,111,2,1536
217,함정,인벤트 디,공포,2015-09-10,96,청소년 관람불가,권형진,4.626230e+05,1,156,4,257996
234,죽지않아,씨네굿필름,공포,2013-08-08,107,청소년 관람불가,황철민,NaN,0,14,3,1426
309,레바논 감정,어뮤즈,공포,2014-02-27,106,청소년 관람불가,정영헌,2.972299e+06,1,10,3,1523
335,붉은 바캉스 검은 웨딩 2,필름라인,공포,2013-11-28,88,청소년 관람불가,최위안,NaN,0,1,3,5100
352,몬스터,롯데엔터테인먼트,공포,2014-03-13,114,청소년 관람불가,황인호,1.264762e+06,4,336,3,526547
378,열한시,CJ 엔터테인먼트,공포,2013-11-28,99,15세 관람가,김현석,1.667359e+06,3,277,3,870785
379,미확인 동영상 : 절대클릭금지,(주)쇼박스,공포,2012-05-30,93,15세 관람가,김태경,3.622900e+05,2,197,3,867386
408,오피스,리틀빅픽처스,공포,2015-09-03,111,15세 관람가,홍원찬,2.888384e+06,4,264,2,441208
423,들개들,골든타이드픽처스,공포,2014-01-23,99,청소년 관람불가,하원준,3.877000e+04,2,74,3,1617
452,고양이: 죽음을 보는 두 개의 눈,(주)NEW,공포,2011-07-07,106,15세 관람가,변승욱,2.008360e+05,1,61,3,672340
458,이웃사람,롯데엔터테인먼트,공포,2012-08-22,115,청소년 관람불가,김휘,2.429219e+06,3,257,8,2434435
493,좀비스쿨,BoXoo 엔터테인먼트,공포,2014-09-25,87,청소년 관람불가,김석정,2.515500e+03,2,119,4,7721
495,닥터,(주)마인스 엔터테인먼트,공포,2013-06-20,97,청소년 관람불가,김성홍,NaN,0,20,3,68312
520,더 웹툰: 예고살인,CJ 엔터테인먼트,공포,2013-06-27,104,15세 관람가,김용균,1.670652e+06,1,243,2,1201033
522,화이트: 저주의 멜로디,CJ E&M Pictures,공포,2011-06-09,106,15세 관람가,김곡,NaN,0,98,5,790959
527,그놈이다,CGV 아트하우스,공포,2015-10-28,109,15세 관람가,윤준형,1.081752e+06,1,317,3,1046313
528,귀,CJ 엔터테인먼트,공포,2010-06-10,109,15세 관람가,김조광수,NaN,0,255,13,13108
537,터널 3D,BoXoo 엔터테인먼트,공포,2014-08-20,86,15세 관람가,박규택,NaN,0,365,4,81008
542,감금의 시간,마법사필름,공포,2015-12-03,91,청소년 관람불가,김대성,NaN,0,1,2,555
559,특종: 량첸살인기,롯데엔터테인먼트,공포,2015-10-22,125,15세 관람가,노덕,1.450000e+02,1,303,3,616481
560,폐가,시너지,공포,2010-08-19,84,15세 관람가,이철하,NaN,0,118,6,225955
561,숨바꼭질,(주)NEW,공포,2013-08-14,107,15세 관람가,허정,NaN,0,249,3,5604106
568,공범,CJ 엔터테인먼트,공포,2013-10-24,95,15세 관람가,국동석,1.389992e+06,4,281,2,1766285
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475

In [86]:
#Q14) df[조건식] 장르가 공포인 데이터의 각 원하는 칼럼만 추출해보자.
movie_df[movie_df['genre'] == '공포'][['title','time','director']]

                  title  time director
11                무서운 집    98      양병간
22                   원령    91      동지견
26               이웃집 좀비    89       류훈
58              파괴된 사나이   114      우민호
77                  검은손    96      박재식
81               심야의 FM   106      김상만
84                더 파이브   123      정연식
93              화창한 그날들    90      방현준
103             퇴마: 무녀굴   105       김휘
105                  맨홀   101      신재영
119                소녀괴담    90      오인천
129                 기생령    92      고석진
137              죽이고 싶은    92      조원희
148               소셜포비아   102      홍석재
177                 90분    94      박선욱
183   고사 두 번째 이야기: 교생실습    84      유선동
208                  하녀   106      임상수
210                살인재능   103      전재홍
217                  함정    96      권형진
234                죽지않아   107      황철민
309              레바논 감정   106      정영헌
335      붉은 바캉스 검은 웨딩 2    88      최위안
352                 몬스터   114      황인호
378                 열한시    99      김현석
379    미확인 동영상 : 절대클릭금지    93      김태경
408                 오피스   111      홍원찬
423                 들개들    99      하원준
452  고양이: 죽음을 보는 두 개의 눈   106      변승욱
458                이웃사람   115       김휘
493                좀비스쿨    87      김석정
495                  닥터    97      김성홍
520          더 웹툰: 예고살인   104      김용균
522        화이트: 저주의 멜로디   106       김곡
527                그놈이다   109      윤준형
528                   귀   109     김조광수
537               터널 3D    86      박규택
542              감금의 시간    91      김대성
559           특종: 량첸살인기   125       노덕
560                  폐가    84      이철하
561                숨바꼭질   107       허정
568                  공범    95      국동석
597               살인의 강    99      김대현

In [92]:
#Q15) df[조건식] 장르가 공포인 데이터의 각 원하는 칼럼만 추출해보자.
movie_df[(movie_df['genre'] == '공포') & (movie_df['time'] < 100)][['title','time','director']]

                 title  time director
11               무서운 집    98      양병간
22                  원령    91      동지견
26              이웃집 좀비    89       류훈
77                 검은손    96      박재식
93             화창한 그날들    90      방현준
119               소녀괴담    90      오인천
129                기생령    92      고석진
137             죽이고 싶은    92      조원희
177                90분    94      박선욱
183  고사 두 번째 이야기: 교생실습    84      유선동
217                 함정    96      권형진
335     붉은 바캉스 검은 웨딩 2    88      최위안
378                열한시    99      김현석
379   미확인 동영상 : 절대클릭금지    93      김태경
423                들개들    99      하원준
493               좀비스쿨    87      김석정
495                 닥터    97      김성홍
537              터널 3D    86      박규택
542             감금의 시간    91      김대성
560                 폐가    84      이철하
568                 공범    95      국동석
597              살인의 강    99      김대현

In [96]:
#Q17) 관객수가 가장 많은 영화 정보를 추출해라.
movie_df[movie_df['box_off_num'] == movie_df['box_off_num'].max()]

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
372,국제시장,CJ 엔터테인먼트,드라마,2014-12-17,126,12세 관람가,윤제균,NaN,0,869,4,14262766

In [98]:
#18) 관객수가 가장 많은 영화 중에서 상위 3위 안에 들어가는 영화를 추출해라.
#df.sort_values(by=열이름[, axis=0, ascending=Ture, ])

In [100]:
movie_df_sort = movie_df.sort_values(by='box_off_num', ascending = False)
movie_df_sort[:3]

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
372,국제시장,CJ 엔터테인먼트,드라마,2014-12-17,126,12세 관람가,윤제균,NaN,0,869,4,14262766
362,도둑들,(주)쇼박스,느와르,2012-07-25,135,15세 관람가,최동훈,2.564692e+06,3,462,10,12983841
530,7번방의 선물,(주)NEW,코미디,2013-01-23,127,15세 관람가,이환경,8.190495e+05,2,300,8,12811435

In [103]:
#Q19) 분할 / 그룹핑하기 screening_rat로 그룹화를 해보자.
movie_df_group = movie_df.groupby('screening_rat')
print('분할개수', movie_df_group.ngroups)

분할개수 4

In [106]:
#print(help(movie_df_group.group))
print(movie_df_group.groups.keys())

dict_keys(['12세 관람가', '15세 관람가', '전체 관람가', '청소년 관람불가'])

In [108]:
#Q20) 전체 관람가 안 영화의 정보를 추출해보자. 'get_group'
movie_df_group.get_group('전체 관람가')

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.0,2,20,6,217866
6,길위에서,백두대간,다큐멘터리,2013-05-23,104,전체 관람가,이창재,NaN,0,32,5,53526
8,"1789, 바스티유의 연인들",유니버설픽쳐스인터내셔널코리아,뮤지컬,2014-09-18,129,전체 관람가,정성복,NaN,0,3,5,4778
17,별이 빛나는 밤,CGV 무비꼴라쥬,드라마,2012-04-05,98,전체 관람가,린슈유,773.0,1,8,4,5693
32,다이노 타임,CJ 엔터테인먼트,애니메이션,2015-04-30,85,전체 관람가,최윤석,NaN,0,10,8,285084
...,...,...,...,...,...,...,...,...,...,...,...,...
578,"메밀꽃, 운수 좋은 날, 그리고 봄봄",이달투,애니메이션,2014-08-21,90,전체 관람가,안재훈,53235.0,1,167,7,35567
580,정글히어로,CJ 엔터테인먼트,애니메이션,2014-10-02,82,전체 관람가,박태동,NaN,0,0,6,72052
582,뽀로로 극장판 컴퓨터 왕국 대모험,(주)NEW,애니메이션,2015-12-10,62,전체 관람가,박영균,NaN,0,2,8,446054
585,후쿠시마의 미래,인디플러그,다큐멘터리,2015-04-09,70,전체 관람가,이홍기,NaN,0,4,1,938
587,서유기 리턴즈,(주) 영화사조제,SF,2011-02-17,79,전체 관람가,신재호,67602.0,1,220,4,12696

In [111]:
#Q21) screening_rat 별 가장많은 관객수를 구해보자.
movie_df_group['box_off_num'].max()

screening_rat
12세 관람가     14262766
15세 관람가     12983841
전체 관람가       4802169
청소년 관람불가     7072501
Name: box_off_num, dtype: int64

In [112]:
movie_df_group['title'].count()

screening_rat
12세 관람가     102
15세 관람가     202
전체 관람가       92
청소년 관람불가    204
Name: title, dtype: int64

In [114]:
#Q22) DataFrame.agg([func, axis])를 이용해서 집계 함수를 적용 해 보자.
# 가장 오랜시간, 가장 많은 관객 수를 추출해보자.
# 분할한 그룹 객체에 대하야 집계 함수를 적용.
movie_df_group.agg({'time':max, 'box_off_num':max})


#type(movie_df_group)

               time  box_off_num
screening_rat
12세 관람가         139     14262766
15세 관람가         145     12983841
전체 관람가          148      4802169
청소년 관람불가        180      7072501

In [115]:
movie_df_group.agg({'time':[max,min], 'box_off_num':[max,min]})

              time     box_off_num
               max min         max min
screening_rat
12세 관람가        139  62    14262766  90
15세 관람가        145  61    12983841  36
전체 관람가         148  60     4802169  65
청소년 관람불가       180  45     7072501   1

In [123]:
def my_diff(x):
    diff = x.max() - x.min()
    return diff
movie_df_group['time'].agg(my_diff)
movie_df_group['time'].agg(lambda x: x.max()-x.min())

screening_rat
12세 관람가      77
15세 관람가      84
전체 관람가       88
청소년 관람불가    135
Name: time, dtype: int64

In [124]:
#Q24) 시계열 데이터를 다루어 보자.
movie_df.head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387

In [128]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
 12  n_date          600 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 61.1+ KB

In [131]:
# 데이트 타입을 object -> datetime()
movie_df['n_date'] = pd.to_datetime(movie_df['release_time'])
movie_df

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num,n_date
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398,2012-11-22
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501,2015-11-19
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083,2013-06-05
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866,2012-07-12
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387,2010-11-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.00,1,510,7,1475091,2014-08-13
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438,2013-03-14
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475,2010-09-30
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525,2015-05-14
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532,2013-01-30

In [132]:
movie_df['year'] = movie_df['n_date'].dt.year
movie_df['month'] = movie_df['n_date'].dt.month
movie_df['day'] = movie_df['n_date'].dt.day

In [161]:
#Q26) 년도별 최대 관객 수를 구해보자.

movie_df.groupby('year')['box_off_num'].max()

#movie_df['year'][movie_df['year'] > 2014]

year
2010     6178665
2011     7482180
2012    12983841
2013    12811435
2014    14262766
2015    12706663
Name: box_off_num, dtype: int64

In [166]:
# 누락된 데이터 처리하기.NoN
# 누락 데이터 확인 -> 제거 -> 치환
res = pd.read_csv('./DB_work/csv/titanic_train.csv')
res.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [170]:
#!pip install seaborn

In [178]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [173]:
titanic['deck'].value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [174]:
titanic.isnull() # 결측치 확인

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [215]:
# 누락데이터 개수 isnull.sum()
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [217]:
#누락데이터 행, 열 삭제 dropna(axis, thresh = x)(누락 데이터가 아닌 값이 몇 개 미만일 경우에만 적용시키는 인수)
titanic_2 = titanic.dropna(axis=1, thresh=800)
titanic_2

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [218]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [219]:
#결측(누락데이터) 치환 df.fillna(대체값, inplace=True) _최대값, 최소값, 평균값 등등 대처
age_mean = titanic['age'].mean()
age_mean

29.69911764705882

In [220]:
titanic['age'].fillna(age_mean, inplace=True)

In [222]:
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [225]:
titanic['embarked'].value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: embarked, dtype: int64

In [226]:
titanic['embarked'].value_counts(dropna=False).idxmax()

'S'

In [227]:
e_idxmax = titanic['embarked'].value_counts(dropna=False).idxmax()
titanic['embarked'].fillna(e_idxmax, inplace=True)

In [229]:
#embark_town 도 최빈값으로 채워보자.
et_idxmax = titanic['embark_town'].value_counts(dropna=False).idxmax()
titanic['embark_town'].fillna(et_idxmax, inplace = True)

In [230]:
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64